# talantly

./: .gitignore  README.md  talantly.sln
talantly/: Program.cs  Startup.cs  talantly.csproj
talantly/Controllers/: AccountController.cs
talantly/Data/: ApplicationContext.cs
talantly/Helper/: Answer.cs
talantly/Interface/: IAccountRepository.cs  IAccountRoleRepository.cs  IBaseRepository.cs
talantly/Migrations/: 20191222063715_InitialCreate.Designer.cs  20191222063715_InitialCreate.cs  ApplicationContextModelSnapshot.cs
talantly/Models/Publication/: Attachment.cs  AttachmentType.cs  Category.cs  Publication.cs  SubCategory.cs
talantly/Models/Publications/: Attachment.cs  AttachmentType.cs  Category.cs  Publication.cs  SubCategory.cs
talantly/Models/User/: Account.cs  AccountRole.cs  Profile.cs  ProfilePrioritty.cs
talantly/Properties/: launchSettings.json
talantly/Repository/: AccountRepository.cs  AccountRoleRepository.cs  BaseRepository.cs
talantly/Services/: AccountService.cs
